# JunoiAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tfgjunio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tfgjunio/adapter/: AnimalAdapter.java  BajaAdapter.java  CompraAdapter.java  CrianzaAdapter.java
app/src/main/java/com/tfgjunio/api/: Constants.java  JunioAPI.java  JunioApiInterface.java  LocalDateAdapter.java
app/src/main/java/com/tfgjunio/contract/Animal/: AddAnimalContract.java  AnimalListContract.java  ModifyAnimalContract.java
app/src/main/java/com/tfgjunio/contract/Baja/: AddBajaContract.java  BajaListContract.java  ModifyBajaContract.java
app/src/main/java/com/tfgjunio/contract/Compra/: AddCompraContract.java  CompraListContract.java
app/src/main/java/com/tfgjunio/db/: Constants.java
app/src/main/java/com/tfgjunio/domain/: Animal.java  Baja.java  Compra.java  Crianza.java  Recurso.java  TipoAnimal.java  TipoBaja.java  TipoRecurso.java  Unidad.java  Veterinario.java
app/src/main/java/com/tfgjunio/utils/: DialogDismissListener.java  EnvioCorreos.java  InfoDialogFragment.java  PreferencesHelper.java
app/src/main/java/com/tfgjunio/view/: CorreoView.java
app/src/main/res/drawable/: action_info_icon.xml  border.xml  ic_launcher_background.xml  item_background.xml
app/src/main/res/layout/: activity_add_animal.xml  activity_add_animal_view.xml  activity_add_baja.xml  activity_add_compra.xml  activity_add_compra_view.xml  activity_add_crianza_view.xml  activity_animal_list.xml  activity_bajas_graficos.xml  activity_compra_list.xml  activity_correo.xml  activity_crianza_detail.xml  activity_crianza_todas_list.xml  activity_list_animal_view.xml  activity_list_compra_view.xml  activity_list_crianza_view.xml  activity_list_recurso_view.xml  activity_list_veterinario_view.xml  activity_main.xml  activity_modify_animal_view.xml  animal_item.xml  baja_item.xml  compra_item.xml  crianza_item.xml  crianza_todas_item.xml  item_animal.xml  item_compra.xml  item_crianza.xml  item_recurso.xml  item_veterinario.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tfgjunio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
