<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".view.Compra.AddCompraView">

    <EditText
        android:id="@+id/etDescripcionCompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción de la compra" />

    <Spinner
        android:id="@+id/spinnerRecurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnAgregarRecurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar otro recurso"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnGuardarCompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Compra"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnVerCompras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver compras crianza"
        android:layout_marginTop="16dp" />

</LinearLayout>
