<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Crianza.AddCrianzaView">

    <ImageView
        android:id="@+id/principal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/principal"
        android:paddingTop="200px"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/act_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btnCrianzaAnimal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:background="@drawable/img_info_animal"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:gravity="center" />

            <Button
                android:id="@+id/btnCrianzaCompra"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:background="@drawable/img_info_compras"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:gravity="center" />

            <Button
                android:id="@+id/btnCrianzaBajas"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:background="@drawable/img_info_bajas"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:gravity="center" />

            <Button
                android:id="@+id/btnCrianzasAnteriores"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:background="@drawable/img_info_todas"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:gravity="center" />

            <Button
                android:id="@+id/btnVerCrianza"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:background="@drawable/img_info_granja"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:gravity="center" />

            <Button
                android:id="@+id/btnSoporte"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:background="@drawable/img_info_soporte"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:gravity="center" />

        </GridLayout>

        <RelativeLayout
            android:id="@+id/layoutContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btnFinalizarCrianza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/finalizar_crianza_button"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutContainer2"
            android:layout_width="match_parent"
            android:layout_marginTop="100px"
            android:layout_height="426dp">

            <Button
                android:id="@+id/btnGuardarCrianza"
                android:layout_width="225dp"
                android:layout_height="74dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="70dp"
                android:layout_marginBottom="10dp"
            android:background="@drawable/img"
            android:gravity="center"
            android:padding="16dp" />

        </RelativeLayout>

    </LinearLayout>
</FrameLayout>
