<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/wallpaper"
    tools:context=".view.Baja.GraficosView">
    <Button
        android:id="@+id/btnVolver"
        android:layout_width="150px"
        android:layout_height="150px"
        android:background="@drawable/img_volver" />
    <TextView
        android:id="@+id/barChartLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bar_chart_label"
        android:textSize="18sp"
        android:textColor="@color/primaryTextColor"
        android:layout_marginTop="200px"
        android:layout_marginBottom="8dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/barChartLabel"
        android:layout_marginBottom="16dp"
        android:background="@drawable/chart_background" />

    <TextView
        android:id="@+id/pieChartLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pie_chart_label"
        android:textSize="18sp"
        android:textColor="@color/primaryTextColor"
        android:layout_marginTop="16dp"
        android:layout_below="@id/barChart"
        android:layout_centerHorizontal="true" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/pieChartLabel"
        android:layout_marginTop="8dp"
        android:background="@drawable/chart_background" />
</RelativeLayout>
