<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".view.Compra.AddCompraView"
    android:background="@drawable/wallpaper">
    <Button
        android:id="@+id/btnVolver"
        android:layout_width="150px"
        android:layout_height="150px"
        android:background="@drawable/img_volver" />
    <EditText
        android:id="@+id/etDescripcionCompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/descripcion_compra_hint" />

    <LinearLayout
        android:id="@+id/spinnerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <Spinner
            android:id="@+id/spinnerRecurso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnAgregarRecurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/agregar_recurso_button"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnGuardarCompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/guardar_compra_button"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnVerCompras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ver_compras_button"
        android:layout_marginTop="16dp" />

</LinearLayout>
