<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.tfgjunio.view.Compra.AddCompraView">

    <TextView
        android:id="@+id/tvAddCompraTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Compra"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"/>

    <EditText
        android:id="@+id/etFechaCompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de Compra (YYYY-MM-DD)"
        android:inputType="date"
        android:focusable="false"
        android:clickable="false"/>

    <EditText
        android:id="@+id/etDescripcionCompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        android:inputType="textMultiLine" />

    <Spinner
        android:id="@+id/spinnerRecursos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="Seleccionar Recursos"
        android:layout_marginTop="8dp" />

    <Spinner
        android:id="@+id/spinnerCrianza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="Seleccionar Crianza"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnAddCompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Compra"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom|center">

        <Button
            android:id="@+id/btnListCompra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver pedidos" />
    </LinearLayout>
</LinearLayout>
