<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.tfgjunio.view.Animal.AddAnimalView">

    <TextView
        android:id="@+id/tvAddAnimalTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Animal"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"/>

    <EditText
        android:id="@+id/etFechaLlegada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de Llegada (YYYY-MM-DD)"
        android:inputType="date"
        android:focusable="false"
        android:clickable="false"/>

    <EditText
        android:id="@+id/etNumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número"
        android:inputType="number" />

    <EditText
        android:id="@+id/etSexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sexo"
        android:inputType="text" />

    <EditText
        android:id="@+id/etPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Peso"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@+id/spinnerTipoAnimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="Seleccionar Tipo de Animal"
        android:layout_marginTop="8dp" />

    <Spinner
        android:id="@+id/spinnerCrianza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="Seleccionar Crianza"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnAddAnimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Animal"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom|center">

        <Button
            android:id="@+id/btnListAnimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver Animales" />
    </LinearLayout>
</LinearLayout>
