<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="10dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <TextView
        android:id="@+id/tvFechaCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de Compra"
        android:textSize="16sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción"
        android:textSize="16sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvRecursos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recursos"
        android:textSize="16sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvCrianza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crianza"
        android:textSize="16sp"
        android:gravity="center"/>
</LinearLayout>
