<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="10dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <TextView
        android:id="@+id/tvFechaLlegada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de Llegada"
        android:textSize="16sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número"
        android:textSize="16sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvBajas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bajas"
        android:textSize="16sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvSexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexo"
        android:textSize="16sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peso"
        android:textSize="16sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvTipoAnimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de Animal"
        android:textSize="16sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvCrianza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crianza"
        android:textSize="16sp"
        android:gravity="center"/>
</LinearLayout>
